#articles-conteiner {
    position: relative;
    margin: auto;
    height: 600px;
    display: grid;
    grid-template-areas:
        'bar bar bar'
        'option cont cont';

    grid-template-rows: minmax(40px, 60px) 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-bottom: 150px;
}
.top-bar {
    max-height: 60px;
    grid-area: bar;
    display: flex;
    align-items: center;
    padding: 0 15%;
    justify-content: space-evenly;
}

.filter {
    display: inline-flex;
    background-color: gray;
    color: white;
    border-radius: 10px;
    width: fit-content;
    padding: 0 15px;
    height: 40px;
    border-radius: 10px;
}
.filter:hover {
    background-color: rgb(58, 58, 58);
}

.filter h5 {
    margin: auto;
}


.option-bar {
    grid-area: option;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.option-item {
    margin: 0 10px;
}

.text-item {
    color: white;
    font-size: 5.5em;
    margin: auto;
    text-align: center;
}

.input-item {
    border-radius: 8px;
    border: none;
    height: 60px;
}

.input-item img {
    height: 60%;
}

.option-footer-bar {
    margin: 0 10px;
}

.option-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 25px;
}

.content-slider {
    grid-area: cont;
    color: white;
}


.swiper {
    width: 100%;
    height: 100%;
    padding: 15px 0;
}

.swiper-wrapper {
    left: -32%;
}

.swiper-slide-active {
    width: 550px !important;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide-active img {
    display: block;
    top: 35%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;

}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}


.swiper-slide-active .card-banner {
    display: flex;
    width: inherit;
    background-color: gray;
    flex-direction: row;
    position: absolute;
    padding: 5px 10px;
    padding-bottom: 60px;
    top: 0;
    border-radius: 20px 20px 0 0;
    align-items: flex-start;
}

.swiper-slide-active .card-banner::before {
    position: absolute;
    content: "Sports-Soccer";
    background-color: rgb(214, 146, 36);
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
    height: 50px;
    width: 50%;
    padding-top: 10px;
    font-size: 1em;
    text-align: center;
    bottom: -50px;
    left: 0;
}

.swiper-slide-active .card-banner::after {
    position: absolute;
    background-color: rgb(214, 146, 36);
    clip-path: polygon(15% 0, 100% 0%, 100% 100%, 0% 100%);
    height: 55px;
    width: 50%;
    content: "";
    text-align: right;
    bottom: 0;
    right: 0;
}

.card-banner {
    display: none;
}

.card-banner-date {
    margin-left: 10px;
}

.card-banner-title {
    font-size: 1.5em;
    text-align: left;
}

.card-banner-date-day {
    font-size: 4em;
}

.card-banner-date-mouth {
    font-size: 1em;
}

.card-footer {
    position: absolute;
    background-color: white !important;
    height: 50px;
    width: 100px;
    left: -9%;
    bottom: 4%;
    transform: rotate(-90deg);
    clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);
    border-radius: 20px 0 0 0 !important;
}

.swiper-slide-active .card-footer {
    display: none;
}

.card-footer-category {
    color: black;
    text-align: center;
}